In [6]:
import pandas as pd
import numpy as np

In [8]:
pd.read_csv('train.csv')

,Id,MSSubClass,MSZoning,LotFrontage,LotArea,Street,Alley,LotShape,LandContour,Utilities,...,PoolArea,PoolQC,Fence,MiscFeature,MiscVal,MoSold,YrSold,SaleType,SaleCondition,SalePrice
0,1,60,RL,65.0,8450,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,NaN,NaN,0,2,2008,WD,Normal,208500
1,2,20,RL,80.0,9600,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,NaN,NaN,0,5,2007,WD,Normal,181500
2,3,60,RL,68.0,11250,Pave,NaN,IR1,Lvl,AllPub,...,0,NaN,NaN,NaN,0,9,2008,WD,Normal,223500
3,4,70,RL,60.0,9550,Pave,NaN,IR1,Lvl,AllPub,...,0,NaN,NaN,NaN,0,2,2006,WD,Abnorml,140000
4,5,60,RL,84.0,14260,Pave,NaN,IR1,Lvl,AllPub,...,0,NaN,NaN,NaN,0,12,2008,WD,Normal,250000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1455,1456,60,RL,62.0,7917,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,NaN,NaN,0,8,2007,WD,Normal,175000
1456,1457,20,RL,85.0,13175,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,MnPrv,NaN,0,2,2010,WD,Normal,210000
1457,1458,70,RL,66.0,9042,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,GdPrv,Shed,2500,5,2010,WD,Normal,266500
1458,1459,20,RL,68.0,9717,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,NaN,NaN,0,4,2010,WD,Normal,142125
1459,1460,20,RL,75.0,9937,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,NaN,NaN,0,6,2008,WD,Normal,147500

In [21]:
type(pd.read_csv('train.csv'))

pandas.core.frame.DataFrame

In [20]:
type(pd.read_csv('train.csv')['PassengerId'])

pandas.core.series.Series

In [29]:
type(data_dict)

dict

In [9]:
data_dict = {"names":['A','B','C','D'],"Marks":[1,2,3,4]}

In [10]:
pd.DataFrame(data_dict).to_csv('data_dict.csv',index=False)

In [12]:
df_1 = pd.read_csv('data_dict.csv')
df_1

  names  Marks
0     A      1
1     B      2
2     C      3
3     D      4

In [13]:
df_1.index = ['m1','m2','m3','m4']

In [14]:
df_1

   names  Marks
m1     A      1
m2     B      2
m3     C      3
m4     D      4

In [30]:
df_1['names']['m2']

'B'

In [31]:
df_1['Marks']['m4'] = 100

<ipython-input-31-ce520af3c226>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_1['Marks']['m4'] = 100

In [40]:
df_1

   names  Marks
m1     A      1
m2     B      2
m3     C      3
m4     D    100

In [42]:
pd.DataFrame(data_dict).to_csv('my_df.csv',index = False)

In [35]:
data_1 = pd.DataFrame(data_dict)

In [36]:
data_1.index = ['M1','M2','M3','M4']

In [43]:
data_1['Marks']['M1'] = 10

<ipython-input-43-6aeb40ac9dd3>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data_1['Marks']['M1'] = 10

In [44]:
data_1

   names  Marks
M1     A     10
M2     B      2
M3     C      3
M4     D      4

In [45]:
data_1[['names']]

   names
M1     A
M2     B
M3     C
M4     D

In [46]:
rand_df = pd.DataFrame(np.random.rand(2,3))

In [50]:
rand_df.columns = ['A','B','C']

In [51]:
rand_df.index = ['I1','I2']

In [52]:
random_df = pd.DataFrame(np.random.rand(34,5),index = np.arange(34),columns=np.arange(5))

In [56]:
random_df.T

,0,1,2,3,4,5,6,7,8,9,...,24,25,26,27,28,29,30,31,32,33
0,0.405298,0.265400,0.281775,0.380137,0.377698,0.390989,0.758964,0.990273,0.602117,0.349794,...,0.614017,0.186345,0.982318,0.517849,0.173682,0.114795,0.684772,0.499600,0.698121,0.053297
1,0.562601,0.830361,0.348105,0.694142,0.327825,0.196543,0.433608,0.362487,0.606047,0.955884,...,0.745779,0.296244,0.612383,0.019275,0.451845,0.985470,0.043983,0.823582,0.802982,0.483100
2,0.339961,0.538677,0.417177,0.417767,0.524360,0.252766,0.217782,0.548928,0.930181,0.219086,...,0.237703,0.496124,0.689824,0.690111,0.596437,0.872744,0.022062,0.126100,0.832428,0.124260
3,0.730589,0.038842,0.629345,0.865593,0.627090,0.496577,0.453078,0.200937,0.184480,0.571694,...,0.287574,0.289759,0.069248,0.723947,0.196131,0.014055,0.813586,0.789783,0.725812,0.762575
4,0.955651,0.190618,0.980960,0.991330,0.006424,0.369112,0.144684,0.595804,0.472287,0.916403,...,0.848603,0.961475,0.290566,0.557590,0.700361,0.038334,0.377961,0.856198,0.627000,0.202032

In [57]:
random_df.index

Int64Index([ 0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16,
            17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32,
            33],
           dtype='int64')

In [55]:
random_df.sort_index()

           0         1         2         3         4
0   0.405298  0.562601  0.339961  0.730589  0.955651
1   0.265400  0.830361  0.538677  0.038842  0.190618
2   0.281775  0.348105  0.417177  0.629345  0.980960
3   0.380137  0.694142  0.417767  0.865593  0.991330
4   0.377698  0.327825  0.524360  0.627090  0.006424
5   0.390989  0.196543  0.252766  0.496577  0.369112
6   0.758964  0.433608  0.217782  0.453078  0.144684
7   0.990273  0.362487  0.548928  0.200937  0.595804
8   0.602117  0.606047  0.930181  0.184480  0.472287
9   0.349794  0.955884  0.219086  0.571694  0.916403
10  0.932500  0.211890  0.497302  0.179063  0.726136
11  0.351610  0.204623  0.146023  0.468060  0.411725
12  0.838393  0.026748  0.350306  0.100870  0.581684
13  0.320097  0.240282  0.594854  0.313002  0.272985
14  0.462128  0.130950  0.365287  0.167085  0.178296
15  0.099112  0.498225  0.393413  0.406974  0.404496
16  0.156165  0.161518  0.447173  0.821708  0.616078
17  0.213787  0.801925  0.437271  0.848917  0.496463
18  0.614241  0.946225  0.785476  0.753102  0.801264
19  0.574599  0.536392  0.563885  0.295922  0.013921
20  0.160679  0.276648  0.989656  0.851924  0.114398
21  0.432374  0.296531  0.509473  0.340127  0.426857
22  0.206550  0.403783  0.996095  0.671954  0.950009
23  0.128752  0.430674  0.739722  0.673514  0.026896
24  0.614017  0.745779  0.237703  0.287574  0.848603
25  0.186345  0.296244  0.496124  0.289759  0.961475
26  0.982318  0.612383  0.689824  0.069248  0.290566
27  0.517849  0.019275  0.690111  0.723947  0.557590
28  0.173682  0.451845  0.596437  0.196131  0.700361
29  0.114795  0.985470  0.872744  0.014055  0.038334
30  0.684772  0.043983  0.022062  0.813586  0.377961
31  0.499600  0.823582  0.126100  0.789783  0.856198
32  0.698121  0.802982  0.832428  0.725812  0.627000
33  0.053297  0.483100  0.124260  0.762575  0.202032

In [58]:
# views in Pandas dataframe.

In [70]:
random_df = random_df.head(5)

In [71]:
random_df.loc[0,0] = 1345

<ipython-input-71-186a4d9d84f9>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  random_df.loc[0,0] = 1345

In [72]:
random_df.columns = list("ABCDE")

ValueError: Length mismatch: Expected axis has 6 elements, new values have 5 elements

In [74]:
random_df.index = list("mnopq")

In [79]:
random_df.head(5)

             A         B         C         D            E       0
m  1345.000000  0.562601  0.339961  0.730589     0.955651  1345.0
n     0.265400  0.830361  0.538677  0.038842     0.190618     NaN
o     0.281775  0.348105  0.417177  0.629345  7896.000000     NaN
p     0.380137  0.694142  0.417767  0.865593     0.991330     NaN
q     0.377698  0.327825  0.524360  0.627090     0.006424     NaN

In [78]:
random_df.loc['o','E'] = 7896

In [83]:
random_df.loc['n':'p','D':'E']  ## slicing works with lables of columns or index names

          D            E
n  0.038842     0.190618
o  0.629345  7896.000000
p  0.865593     0.991330

In [89]:
random_df.iloc[2,4] # fetching with index of rows and columns

7896.0

In [90]:
random_df.iloc[2:4,2:5] # slicing with index of rows and columns

          C         D           E
o  0.417177  0.629345  7896.00000
p  0.417767  0.865593     0.99133

In [91]:
random_df.iloc[0,1]

0.5626010276927254

In [92]:
random_df.loc[0,'A'] = 1

In [93]:
random_df.drop('E',axis=1,inplace=True)

In [94]:
random_df.head(4)

             A         B         C         D       0
m  1345.000000  0.562601  0.339961  0.730589  1345.0
n     0.265400  0.830361  0.538677  0.038842     NaN
o     0.281775  0.348105  0.417177  0.629345     NaN
p     0.380137  0.694142  0.417767  0.865593     NaN

In [96]:
random_df.loc[['m','p'],['A','C']]

             A         C
m  1345.000000  0.339961
p     0.380137  0.417767

In [97]:
random_df.loc[(random_df['B']<0.5) & (random_df['C']>0.7)]

Empty DataFrame
Columns: [A, B, C, D, 0]
Index: []

In [98]:
random_df.iloc[0,2]

0.3399608432312058

In [99]:
random_df.head(10)

             A         B         C         D       0
m  1345.000000  0.562601  0.339961  0.730589  1345.0
n     0.265400  0.830361  0.538677  0.038842     NaN
o     0.281775  0.348105  0.417177  0.629345     NaN
p     0.380137  0.694142  0.417767  0.865593     NaN
q     0.377698  0.327825  0.524360  0.627090     NaN
6          NaN       NaN       NaN       NaN     NaN
0     1.000000       NaN       NaN       NaN     NaN

In [100]:
random_df.columns  =list('ABCDE')

In [57]:
titanic_data = pd.read_csv('train.csv')

In [ ]:
# t1 length 1000 rows Tsecs
# t2 length 100000 rows

In [63]:
titanic_data.isna().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [73]:
random_df.head()

             A         B         C         D
0     0.331376  0.986584  0.760436  0.428159
1  1234.000000  0.456498  0.364181  0.356219
2     0.905016  0.748677  0.548486  0.883466
3     0.895005  0.337776  0.806864  0.984157
4     0.123853  0.740471  0.656942  0.236838

In [72]:
random_df.drop('E',axis=1,inplace=True)

In [9]:
random_df['A'].isnull()

0     False
1     False
2     False
3     False
4     False
5     False
6     False
7     False
8     False
9     False
10    False
11    False
12    False
13    False
14    False
15    False
16    False
17    False
18    False
19    False
20    False
21    False
22    False
23    False
24    False
25    False
26    False
27    False
28    False
29    False
30    False
31    False
32    False
33    False
Name: A, dtype: bool

In [10]:
titanic_data = pd.read_csv('train.csv')

In [12]:
titanic_data.isna().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [75]:
titanic_data['Sex'].value_counts()

male      577
female    314
Name: Sex, dtype: int64

In [85]:
titanic_data[titanic_data.select_dtypes(exclude='number').columns]

,Name,Sex,Ticket,Cabin,Embarked
0,"Braund, Mr. Owen Harris",male,A/5 21171,NaN,S
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,PC 17599,C85,C
2,"Heikkinen, Miss. Laina",female,STON/O2. 3101282,NaN,S
3,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,113803,C123,S
4,"Allen, Mr. William Henry",male,373450,NaN,S
...,...,...,...,...,...
886,"Montvila, Rev. Juozas",male,211536,NaN,S
887,"Graham, Miss. Margaret Edith",female,112053,B42,S
888,"Johnston, Miss. Catherine Helen ""Carrie""",female,W./C. 6607,NaN,S
889,"Behr, Mr. Karl Howell",male,111369,C148,C
890,"Dooley, Mr. Patrick",male,370376,NaN,Q

In [86]:
titanic_data.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [90]:
titanic_data['Age'].nunique()

88

In [92]:
titanic_data['Fare'].value_counts()

8.0500     43
13.0000    42
7.8958     38
7.7500     34
26.0000    31
           ..
8.4583      1
9.8375      1
8.3625      1
14.1083     1
17.4000     1
Name: Fare, Length: 248, dtype: int64

In [17]:
# mean,median,mode,correlation,count,max,min,std

In [96]:
titanic_data[titanic_data.select_dtypes(include='number').columns].mean()

PassengerId    446.000000
Survived         0.383838
Pclass           2.308642
Age             29.699118
SibSp            0.523008
Parch            0.381594
Fare            32.204208
dtype: float64

In [97]:
titanic_data[titanic_data.select_dtypes(include='number').columns].median()

PassengerId    446.0000
Survived         0.0000
Pclass           3.0000
Age             28.0000
SibSp            0.0000
Parch            0.0000
Fare            14.4542
dtype: float64

In [98]:
titanic_data[titanic_data.select_dtypes(include='number').columns].max()

PassengerId    891.0000
Survived         1.0000
Pclass           3.0000
Age             80.0000
SibSp            8.0000
Parch            6.0000
Fare           512.3292
dtype: float64

In [116]:
for i in titanic_data[titanic_data.select_dtypes(include='number').columns]:
    print(i,titanic_data[i].mode()[0])

PassengerId 1
Survived 0
Pclass 3
Age 24.0
SibSp 0
Parch 0
Fare 8.05

In [108]:
titanic_data[titanic_data.select_dtypes(include='number').columns].std()

PassengerId    257.353842
Survived         0.486592
Pclass           0.836071
Age             14.526497
SibSp            1.102743
Parch            0.806057
Fare            49.693429
dtype: float64

In [109]:
titanic_data[titanic_data.select_dtypes(include='number').columns].max()

PassengerId    891.0000
Survived         1.0000
Pclass           3.0000
Age             80.0000
SibSp            8.0000
Parch            6.0000
Fare           512.3292
dtype: float64

In [111]:
titanic_data[titanic_data.select_dtypes(include='number').columns].min()

PassengerId    1.00
Survived       0.00
Pclass         1.00
Age            0.42
SibSp          0.00
Parch          0.00
Fare           0.00
dtype: float64

In [117]:
titanic_data[titanic_data.select_dtypes(include='number').columns].corr()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
PassengerId,1.000000,-0.005007,-0.035144,0.036847,-0.057527,-0.001652,0.012658
Survived,-0.005007,1.000000,-0.338481,-0.077221,-0.035322,0.081629,0.257307
Pclass,-0.035144,-0.338481,1.000000,-0.369226,0.083081,0.018443,-0.549500
Age,0.036847,-0.077221,-0.369226,1.000000,-0.308247,-0.189119,0.096067
SibSp,-0.057527,-0.035322,0.083081,-0.308247,1.000000,0.414838,0.159651
Parch,-0.001652,0.081629,0.018443,-0.189119,0.414838,1.000000,0.216225
Fare,0.012658,0.257307,-0.549500,0.096067,0.159651,0.216225,1.000000

In [19]:
titanic_data['Age'].mean()

29.69911764705882

In [20]:
titanic_data['Age'].median()

28.0

In [21]:
titanic_data['Age'].mode()

0    24.0
dtype: float64

In [134]:
titanic_data.groupby(['Sex']).mean()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
Sex,,,,,,,
female,431.028662,0.742038,2.159236,27.915709,0.694268,0.649682,44.479818
male,454.147314,0.188908,2.389948,30.726645,0.429809,0.235702,25.523893

In [26]:
titanic_data.corr()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
PassengerId,1.000000,-0.005007,-0.035144,0.036847,-0.057527,-0.001652,0.012658
Survived,-0.005007,1.000000,-0.338481,-0.077221,-0.035322,0.081629,0.257307
Pclass,-0.035144,-0.338481,1.000000,-0.369226,0.083081,0.018443,-0.549500
Age,0.036847,-0.077221,-0.369226,1.000000,-0.308247,-0.189119,0.096067
SibSp,-0.057527,-0.035322,0.083081,-0.308247,1.000000,0.414838,0.159651
Parch,-0.001652,0.081629,0.018443,-0.189119,0.414838,1.000000,0.216225
Fare,0.012658,0.257307,-0.549500,0.096067,0.159651,0.216225,1.000000

In [121]:
titanic_data.dropna(axis=0)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
...,...,...,...,...,...,...,...,...,...,...,...,...
871,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,1,11751,52.5542,D35,S
872,873,0,1,"Carlsson, Mr. Frans Olof",male,33.0,0,0,695,5.0000,B51 B53 B55,S
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C

In [124]:
titanic_data.fillna(0).isna().sum()

PassengerId    0
Survived       0
Pclass         0
Name           0
Sex            0
Age            0
SibSp          0
Parch          0
Ticket         0
Fare           0
Cabin          0
Embarked       0
dtype: int64

In [129]:
titanic_data.groupby

<bound method DataFrame.groupby of      PassengerId  Survived  Pclass  \
0              1         0       3
1              2         1       1
2              3         1       3
3              4         1       1
4              5         0       3
..           ...       ...     ...
886          887         0       2
887          888         1       1
888          889         0       3
889          890         1       1
890          891         0       3

                                                  Name     Sex   Age  SibSp  \
0                              Braund, Mr. Owen Harris    male  22.0      1
1    Cumings, Mrs. John Bradley (Florence Briggs Th...  female  38.0      1
2                               Heikkinen, Miss. Laina  female  26.0      0
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)  female  35.0      1
4                             Allen, Mr. William Henry    male  35.0      0
..                                                 ...     ...   ...    ...
886                              Montvila, Rev. Juozas    male  27.0      0
887                       Graham, Miss. Margaret Edith  female  19.0      0
888           Johnston, Miss. Catherine Helen "Carrie"  female   NaN      1
889                              Behr, Mr. Karl Howell    male  26.0      0
890                                Dooley, Mr. Patrick    male  32.0      0

     Parch            Ticket     Fare Cabin Embarked
0        0         A/5 21171   7.2500   NaN        S
1        0          PC 17599  71.2833   C85        C
2        0  STON/O2. 3101282   7.9250   NaN        S
3        0            113803  53.1000  C123        S
4        0            373450   8.0500   NaN        S
..     ...               ...      ...   ...      ...
886      0            211536  13.0000   NaN        S
887      0            112053  30.0000   B42        S
888      2        W./C. 6607  23.4500   NaN        S
889      0            111369  30.0000  C148        C
890      0            370376   7.7500   NaN        Q

[891 rows x 12 columns]>